
<html>

    <head>

        <style>

            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .parent{
                width: 400px;
                height: 400px;
                border: 2px solid black;
                perspective: 700px;
                background-color: aliceblue;
            }

            .child{
                width: 250px;
                height: 250px;
                border: 1px solid red;
                display: flex;
                align-items: center;
                justify-content: center;
                transform-style: preserve-3d;
                transform: rotateY(45deg);
                background-color: aqua;
            }
        </style>

    </head>

    <body>
        <div class="parent">
            <div class="child">hello-3d</div>
        </div>
    </body>
</html>